# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# Vertex backend config
GOOGLE_CLOUD_PROJECT=<<project-id>>
GOOGLE_CLOUD_LOCATION=<<region-name>>

# Models used in Agents
ALLOYDB_AGENT_MODEL='gemini-2.5-flash'
