# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# Vertex backend config
GOOGLE_CLOUD_PROJECT=<<project-id>>
GOOGLE_CLOUD_LOCATION=<<region>>

# Models used in Agents
AGENT_MODEL="gemini-2.5-flash"

#MCP Server details
TOOLSET="MCP Toolset Name"
SERVER_URL="MCP Server URL"

#Database Details
DATABASE_TYPE="MYSQL" #Possible Values ALLOYDB / MYSQL
DATABASE=postgres #Database Name
DATABASE_SCHEMA_NAME=public # Database Schema Name

BASELINE_NL2SQL_MODEL="gemini-2.5-flash"